import os, sys
import numpy as np
import imageio as im
import cv2  # resize images with float support
from scipy import ndimage  # gaussian blur
import time
import matplotlib.pyplot as plt
from matplotlib.colors import LinearSegmentedColormap
import imageio
import cv2

shcoeffs = [[4.055, 4.421, 2.739],
            [-1.453, -1.541, -1.241],
            [0.687, 1.357, 1.663],
            [0.743, 0.801, 0.612],
            [-1.445, -1.457, -0.933],
            [-1.316, -1.545, -1.191],
            [0.537, 0.581, 0.752],
            [2.248, 2.148, 1.347],
            [-0.057, -0.11, -0.27],
            [-0.976, -0.852, -0.557],
            [-2.025, -2.022, -1.374],
            [-0.854, -0.887, -0.622],
            [-0.328, -0.5, -0.544],
            [0.809, 0.918, 0.636],
            [0.37, 0.161, 0.009],
            [-0.61, -0.569, -0.318],
            [-0.027, -0.045, -0.064],
            [-1.21, -1.235, -0.74],
            [-1.763, -1.744, -1.167],
            [0.071, 0.199, 0.167],
            [-1.8, -1.807, -1.248],
            [0.007, 0.042, 0.12],
            [-0.066, -0.055, -0.113],
            [-0.919, -0.883, -0.536],
            [-0.776, -0.75, -0.47],
            [0.267, 0.261, 0.206],
            [-0.511, -0.437, -0.261],
            [-1.453, -1.408, -0.95],
            [-0.623, -0.601, -0.356],
            [0.857, 0.863, 0.662],
            [-0.265, -0.278, -0.243],
            [-0.676, -0.664, -0.448],
            [0.077, 0.109, 0.085],
            [-1.206, -1.151, -0.675],
            [-1.13, -1.125, -0.813],
            [-0.419, -0.366, -0.179],
            [0.487, 0.476, 0.286],
            [0.506, 0.523, 0.346],
            [-0.179, -0.142, -0.021],
            [-0.831, -0.795, -0.592],
            [0.658, 0.684, 0.469],
            [0.796, 0.715, 0.488],
            [0.05, 0.147, 0.17],
            [-0.919, -0.9, -0.638],
            [0.045, 0.078, 0.127],
            [-0.78, -0.762, -0.453],
            [-1.7, -1.659, -1.11],
            [-0.963, -0.853, -0.471],
            [-0.153, -0.174, -0.194],
            [0.179, 0.165, 0.127],
            [0.703, 0.699, 0.447],
            [0.903, 0.864, 0.547],
            [0.028, 0.063, 0.05],
            [0.078, 0.055, 0.043],
            [1.147, 1.128, 0.761],
            [0.228, 0.196, 0.036],
            [0.866, 0.813, 0.525],
            [-0.258, -0.305, -0.195],
            [-0.059, -0.001, 0.029],
            [-0.14, -0.098, -0.087],
            [-1.583, -1.522, -0.943],
            [-1.204, -1.106, -0.641],
            [-0.214, -0.267, -0.217],
            [0.238, 0.265, 0.247],
            [-0.08, -0.097, -0.096],
            [0.464, 0.425, 0.283],
            [1.236, 1.146, 0.73],
            [0.874, 0.814, 0.494],
            [-0.083, -0.053, -0.026],
            [0.576, 0.564, 0.386],
            [0.977, 0.886, 0.557],
            [-0.303, -0.307, -0.244],
            [0.571, 0.509, 0.312],
            [0.165, 0.198, 0.106],
            [0.095, 0.083, 0.046],
            [0.66, 0.605, 0.364],
            [-0.554, -0.518, -0.333],
            [-1.19, -1.122, -0.717],
            [-0.234, -0.214, -0.162],
            [0.249, 0.317, 0.278],
            [0.255, 0.252, 0.144],
            [-0.182, -0.204, -0.098],
            [0.078, 0.035, -0.011],
            [0.9, 0.818, 0.468],
            [1.452, 1.366, 0.834],
            [0.692, 0.622, 0.317],
            [0.049, 0.001, 0.014],
            [0.636, 0.624, 0.428],
            [0.211, 0.156, 0.041],
            [-0.689, -0.666, -0.38],
            [0.336, 0.303, 0.152],
            [0.673, 0.654, 0.393],
            [0.115, 0.073, 0.029],
            [0.681, 0.642, 0.402],
            [0.273, 0.29, 0.212],
            [-0.795, -0.78, -0.527],
            [-0.155, -0.069, -0.042],
            [0.646, 0.63, 0.437],
            [0.529, 0.509, 0.339],
            [0.128, 0.121, 0.074]	]

# shcoeffs =  [ [ 3.207 , 4.189 , 6.174 ],
# [ 2.402 , 3.747 , 5.844 ],
# [ 0.665 , 0.919 , 1.416 ],
# [ -0.25 , -0.247 , -0.257 ],
# [ -0.251 , -0.396 , -0.53 ],
# [ 0.31 , 0.675 , 1.219 ],
# [ -1.712 , -2.442 , -3.649 ],
# [ 0.049 , -0.008 , -0.133 ],
# [ -2.274 , -3.547 , -5.423 ],
# [ -1.071 , -1.882 , -2.772 ],
# [ -0.183 , -0.277 , -0.506 ],
# [ -1.791 , -2.699 , -4.067 ],
# [ -0.376 , -0.668 , -1.11 ],
# [ 0.184 , 0.232 , 0.358 ],
# [ -0.191 , -0.577 , -1.125 ],
# [ 0.508 , 0.697 , 0.911 ],
# [ 0.441 , 0.875 , 1.337 ],
# [ -0.16 , -0.596 , -1.233 ],
# [ 0.51 , 0.663 , 0.977 ],
# [ -0.435 , -0.986 , -1.778 ],
# [ 1.217 , 1.749 , 2.54 ],
# [ 0.104 , 0.195 , 0.4 ],
# [ 1.304 , 2.019 , 2.965 ],
# [ 0.048 , 0.182 , 0.454 ],
# [ 0.946 , 1.735 , 2.607 ],
# [ 0.816 , 1.271 , 1.797 ],
# [ 0.001 , 0.244 , 0.644 ],
# [ 0.679 , 1.137 , 1.646 ],
# [ 0.014 , 0.125 , 0.328 ],
# [ 1.136 , 1.621 , 2.251 ],
# [ 0.658 , 1.071 , 1.735 ],
# [ -0.212 , -0.253 , -0.384 ],
# [ 0.565 , 1.159 , 2.068 ],
# [ -0.382 , -0.522 , -0.771 ],
# [ 0.24 , 0.671 , 1.344 ],
# [ -0.389 , -0.778 , -1.14 ],
# [ -0.6 , -1.015 , -1.482 ],
# [ 0.327 , 0.683 , 1.313 ],
# [ -0.285 , -0.517 , -0.833 ],
# [ 0.417 , 0.972 , 1.814 ],
# [ -0.314 , -0.384 , -0.551 ],
# [ 0.618 , 1.295 , 2.298 ],
# [ -0.89 , -1.171 , -1.567 ],
# [ -0.149 , -0.215 , -0.36 ],
# [ -0.877 , -1.27 , -1.737 ],
# [ -0.117 , -0.285 , -0.591 ],
# [ -0.508 , -0.89 , -1.311 ],
# [ -0.075 , -0.345 , -0.788 ],
# [ -0.567 , -0.918 , -1.316 ],
# [ -0.357 , -0.448 , -0.531 ],
# [ -0.11 , -0.4 , -0.873 ],
# [ -0.466 , -0.661 , -0.913 ],
# [ -0.005 , -0.222 , -0.508 ],
# [ -0.38 , -0.555 , -0.635 ],
# [ -0.075 , -0.199 , -0.386 ],
# [ -0.617 , -0.761 , -0.865 ],
# [ -0.583 , -1.014 , -1.661 ],
# [ 0.186 , 0.203 , 0.283 ],
# [ -0.647 , -1.25 , -2.159 ],
# [ 0.255 , 0.322 , 0.46 ],
# [ -0.377 , -0.879 , -1.635 ],
# [ 0.157 , 0.315 , 0.469 ],
# [ -0.231 , -0.521 , -1.026 ],
# [ 0.731 , 1.149 , 1.701 ],
# [ 1.055 , 1.426 , 2.043 ],
# [ -0.155 , -0.301 , -0.584 ],
# [ 0.279 , 0.43 , 0.622 ],
# [ -0.318 , -0.672 , -1.208 ],
# [ 0.094 , 0.143 , 0.154 ],
# [ -0.452 , -0.997 , -1.778 ],
# [ 0.247 , 0.273 , 0.349 ],
# [ -0.707 , -1.373 , -2.35 ],
# [ 0.433 , 0.479 , 0.466 ],
# [ 0.135 , 0.175 , 0.262 ],
# [ 0.442 , 0.534 , 0.519 ],
# [ 0.171 , 0.32 , 0.535 ],
# [ 0.333 , 0.48 , 0.578 ],
# [ 0.157 , 0.422 , 0.813 ],
# [ 0.337 , 0.472 , 0.673 ],
# [ 0.209 , 0.537 , 1.081 ],
# [ -0.087 , -0.09 , -0.207 ],
# [ -0.236 , -0.266 , -0.396 ],
# [ 0.295 , 0.585 , 1.097 ],
# [ 0.25 , 0.295 , 0.409 ],
# [ 0.175 , 0.443 , 0.836 ],
# [ 0.269 , 0.317 , 0.348 ],
# [ 0.064 , 0.285 , 0.566 ],
# [ 0.228 , 0.236 , 0.095 ],
# [ 0.127 , 0.232 , 0.392 ],
# [ 0.296 , 0.218 , -0.04 ],
# [ 0.569 , 0.948 , 1.478 ],
# [ -0.142 , -0.136 , -0.167 ],
# [ 0.576 , 1.084 , 1.768 ],
# [ -0.166 , -0.16 , -0.133 ],
# [ 0.339 , 0.783 , 1.369 ],
# [ -0.057 , -0.086 , -0.056 ],
# [ 0.25 , 0.51 , 0.876 ],
# [ -0.326 , -0.444 , -0.617 ],
# [ 0.013 , 0.082 , 0.207 ],
# [ -0.918 , -1.404 , -2.096 ] ]

data_dir = 'C:/Users/grainer/Documents/cluster/output'
out_file  = 'C:/Users/grainer/Documents/cluster/output/shenv.exr'

data_dir = 'F:/gilles/Dropbox/INRIA/projects/nprt/data/scenes/prt/kitchen'
out_file  = 'C:/Users/grainer/Documents/cluster/output/kitchenrec.exr'
data_dir = 'F:/gilles/Dropbox/INRIA/projects/nprt/data/scenes/prt/bedroom'
out_file  = 'C:/Users/grainer/Documents/cluster/output/bedroomrec.exr'
data_dir = 'F:/gilles/Dropbox/INRIA/projects/nprt/data/scenes/prt/sanmiguel'
out_file  = 'C:/Users/grainer/Documents/cluster/output/sanmiguelrec.exr'


data_dir = 'F:/gilles/Dropbox/INRIA/projects/nprt/data/scenes/prt/atelier'
out_file  = 'C:/Users/grainer/Documents/cluster/output/atelierrec.exr'

shmax = 25
data_dir = 'F:/gilles/Dropbox/INRIA/projects/nprt/data/scenes/prt/kitchen'
out_file  = 'C:/Users/grainer/Documents/cluster/output/kitchenrec-25.exr'

res = np.zeros((512,512, 3), dtype=np.float32)
# res = np.zeros((300, 600, 3), dtype=np.float32)
shidx = 0
# READ ALL BASIS IMAGES

for r, d, f in os.walk(data_dir):  # r=root, d=directories, f = files
    f.sort()
    for file in f:
        if 'AccumulatePass.output' in file:
        # if 'sh-' in file:
            # if '.exr' in file:
            if shidx < shmax:
                sh = cv2.cvtColor(cv2.imread(os.path.join(r, file), cv2.IMREAD_ANYCOLOR | cv2.IMREAD_ANYDEPTH), cv2.COLOR_RGB2BGR)
                print(sh.shape)
                res[:,:,0] += shcoeffs[shidx][0] * sh[:,:,0]
                res[:,:,1] += shcoeffs[shidx][1] * sh[:,:,1]
                res[:,:,2] += shcoeffs[shidx][2] * sh[:,:,2]
                shidx += 1

imageio.imwrite(out_file, res)
